<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Images/fav.png">    
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">LUX<span>ORA</span></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"  class="active">Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

<section class="cart-section">
    <h1>Shopping Cart</h1>

    <div class="cart-box">
        <h2>Items in Cart</h2>
        <p id="cart-count">0</p>

        <button onclick="clearCart()" class="btn">
            Clear Cart
        </button>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>
